('/Users/xuanpeichen/Desktop/code/python/birthday/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/Users/xuanpeichen/Desktop/code/python/birthday/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/xuanpeichen/Desktop/code/python/birthday/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/xuanpeichen/Desktop/code/python/birthday/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/xuanpeichen/Desktop/code/python/birthday/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/xuanpeichen/Desktop/code/python/birthday/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   '/Users/xuanpeichen/Desktop/code/python/birthday/main.py',
   'PYSOURCE'),
  ('libpython3.9.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/libpython3.9.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('llvmlite/binding/libllvmlite.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/llvmlite/binding/libllvmlite.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/yarl/_quoting_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/multidict/_multidict.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/aiohttp/_http_writer.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/aiohttp/_http_parser.cpython-39-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/frozenlist/_frozenlist.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/aiohttp/_helpers.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/aiohttp/_websocket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/core/typeconv/_typeconv.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/core/typeconv/_typeconv.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/np/ufunc/workqueue.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/np/ufunc/workqueue.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/np/ufunc/omppool.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/np/ufunc/omppool.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/np/ufunc/_internal.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/np/ufunc/_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/core/runtime/_nrt_python.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/core/runtime/_nrt_python.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/experimental/jitclass/_box.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/experimental/jitclass/_box.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/cmath.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/cmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/cuda/cudadrv/_extras.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/cuda/cudadrv/_extras.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_lsprof.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/_devicearray.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/_devicearray.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/mviewbuf.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/mviewbuf.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/_dispatcher.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/_dispatcher.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/_helperlib.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/_helperlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('numba/_dynfunc.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numba/_dynfunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/color.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/rect.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/imageext.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/scrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/mixer.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/font.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/_freetype.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/transform.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/time.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/mask.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/surface.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/mouse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/key.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/joystick.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/image.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/event.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/draw.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/display.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/surflock.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/rwobject.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-39-darwin.so',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/base.cpython-39-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('libtiff.5.8.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libfluidsynth.3.1.1.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libopusfile.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/PIL/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libsndfile.1.0.34.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('libvorbisenc.2.0.12.dylib',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('HAPPY_TIME_IMAGE/7a90a97ef5a2ef34141e7b8b7cbed2ce.JPG',
   '/Users/xuanpeichen/Desktop/code/python/birthday/HAPPY_TIME_IMAGE/7a90a97ef5a2ef34141e7b8b7cbed2ce.JPG',
   'DATA'),
  ('HAPPY_TIME_IMAGE/IMG_4651.JPG',
   '/Users/xuanpeichen/Desktop/code/python/birthday/HAPPY_TIME_IMAGE/IMG_4651.JPG',
   'DATA'),
  ('HAPPY_TIME_IMAGE/WechatIMG1197.jpeg',
   '/Users/xuanpeichen/Desktop/code/python/birthday/HAPPY_TIME_IMAGE/WechatIMG1197.jpeg',
   'DATA'),
  ('HAPPY_TIME_IMAGE/你我当年_照片修复_1690112441740.PNG',
   '/Users/xuanpeichen/Desktop/code/python/birthday/HAPPY_TIME_IMAGE/你我当年_照片修复_1690112441740.PNG',
   'DATA'),
  ('files/.DS_Store',
   '/Users/xuanpeichen/Desktop/code/python/birthday/files/.DS_Store',
   'DATA'),
  ('files/font.ttf',
   '/Users/xuanpeichen/Desktop/code/python/birthday/files/font.ttf',
   'DATA'),
  ('files/schedule.xlsx',
   '/Users/xuanpeichen/Desktop/code/python/birthday/files/schedule.xlsx',
   'DATA'),
  ('files/记账.xlsx',
   '/Users/xuanpeichen/Desktop/code/python/birthday/files/记账.xlsx',
   'DATA'),
  ('img/.DS_Store',
   '/Users/xuanpeichen/Desktop/code/python/birthday/img/.DS_Store',
   'DATA'),
  ('img/app.png',
   '/Users/xuanpeichen/Desktop/code/python/birthday/img/app.png',
   'DATA'),
  ('img/ka.gif',
   '/Users/xuanpeichen/Desktop/code/python/birthday/img/ka.gif',
   'DATA'),
  ('music/burst-sm-1.mp3',
   '/Users/xuanpeichen/Desktop/code/python/birthday/music/burst-sm-1.mp3',
   'DATA'),
  ('music/burst-sm-2.mp3',
   '/Users/xuanpeichen/Desktop/code/python/birthday/music/burst-sm-2.mp3',
   'DATA'),
  ('music/burst1.mp3',
   '/Users/xuanpeichen/Desktop/code/python/birthday/music/burst1.mp3',
   'DATA'),
  ('music/burst2.mp3',
   '/Users/xuanpeichen/Desktop/code/python/birthday/music/burst2.mp3',
   'DATA'),
  ('music/crackle-sm-1.mp3',
   '/Users/xuanpeichen/Desktop/code/python/birthday/music/crackle-sm-1.mp3',
   'DATA'),
  ('music/lift1.mp3',
   '/Users/xuanpeichen/Desktop/code/python/birthday/music/lift1.mp3',
   'DATA'),
  ('music/lift2.mp3',
   '/Users/xuanpeichen/Desktop/code/python/birthday/music/lift2.mp3',
   'DATA'),
  ('music/lift3.mp3',
   '/Users/xuanpeichen/Desktop/code/python/birthday/music/lift3.mp3',
   'DATA'),
  ('stl/0.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/0.stl',
   'DATA'),
  ('stl/1.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/1.stl',
   'DATA'),
  ('stl/2.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/2.stl',
   'DATA'),
  ('stl/3.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/3.stl',
   'DATA'),
  ('stl/4.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/4.stl',
   'DATA'),
  ('stl/5.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/5.stl',
   'DATA'),
  ('stl/6.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/6.stl',
   'DATA'),
  ('stl/7.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/7.stl',
   'DATA'),
  ('stl/8.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/8.stl',
   'DATA'),
  ('stl/9.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/9.stl',
   'DATA'),
  ('stl/B.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/B.stl',
   'DATA'),
  ('stl/H.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/H.stl',
   'DATA'),
  ('stl/cake.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/cake.stl',
   'DATA'),
  ('stl/candle.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/candle.stl',
   'DATA'),
  ('stl/circle.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/circle.stl',
   'DATA'),
  ('stl/cream.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/cream.stl',
   'DATA'),
  ('stl/love.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/love.stl',
   'DATA'),
  ('stl/name.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/name.stl',
   'DATA'),
  ('stl/string.stl',
   '/Users/xuanpeichen/Desktop/code/python/birthday/stl/string.stl',
   'DATA'),
  ('base_library.zip',
   '/Users/xuanpeichen/Desktop/code/python/birthday/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('certifi/py.typed',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info/METADATA',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/setuptools-56.0.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info/top_level.txt',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/setuptools-56.0.0.dist-info/top_level.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info/WHEEL',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/setuptools-56.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info/INSTALLER',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/setuptools-56.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info/LICENSE',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/setuptools-56.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info/dependency_links.txt',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/setuptools-56.0.0.dist-info/dependency_links.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info/entry_points.txt',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/setuptools-56.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info/REQUESTED',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/setuptools-56.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info/RECORD',
   '/Users/xuanpeichen/.pyenv/versions/3.9.6/envs/birthday/lib/python3.9/site-packages/setuptools-56.0.0.dist-info/RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
